{
  "name": "basicbotyoutube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-welcome": "^2.0.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.17.1",
    "firebase-admin": "^11.4.1",
    "got": "^11.5.1",
    "javascript-astar": "git+https://github.com/bgrins/javascript-astar.git",
    "ms": "^2.1.2"
  }
}
